# sprint-planner

./: SprintPlanner.sln
src/SprintPlanner.Application/: DependencyInjection.cs  GlobalUsings.cs  SprintPlanner.Application.csproj
src/SprintPlanner.Application/Common/PlanningAlgorithm/: HungarianPlanningAlgorithm.cs  IPlanningAlgorithmFactory.cs  PlanningAlgorithm.cs  PlanningAlgorithmFactory.cs  PlanningAlgorithmType.cs
src/SprintPlanner.Application/Developers/Mapping/: EntityToDto.cs
src/SprintPlanner.Application/Developers/Queries/GetAllDeveloperWithTasks/: DeveloperWithTasksDto.cs  GetAllDevelopersWithTasksQuery.cs  GetAllDevelopersWithTasksQueryHandler.cs
src/SprintPlanner.Application/Developers/Queries/GetAllDevelopers/: DeveloperDto.cs  GetAllDevelopersQuery.cs  GetAllDevelopersQueryHandler.cs
src/SprintPlanner.Application/SprintTasks/Commands/AssignTasksToDevelopers/: AssignTasksToDevelopersCommand.cs  AssignTasksToDevelopersCommandHandler.cs
src/SprintPlanner.Application/SprintTasks/Mapping/: EntityToDto.cs
src/SprintPlanner.Application/SprintTasks/Queries/GetAllSprintTasks/: GetAllSprintTasksQuery.cs  GetAllSprintTasksQueryHandler.cs  SprintTaskDto.cs
src/SprintPlanner.Console/: GlobalUsings.cs  Program.cs  SprintPlanner.Console.csproj  (+1 more)
src/SprintPlanner.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  SprintPlanner.Infrastructure.csproj
src/SprintPlanner.Infrastructure/Data/: SprintPlannerDbContext.cs  SprintPlannerDbContextInitialiser.cs
src/SprintPlanner.Infrastructure/Data/Configurations/: DeveloperConfiguration.cs  SprintTaskConfiguration.cs
src/SprintPlanner.Infrastructure/Extensions/: FlurlResponseExtensions.cs  ListExtensions.cs
src/SprintPlanner.Infrastructure/Facade/: IMockProviderStrategyFacade.cs  MockProviderStrategyFacade.cs
src/SprintPlanner.Infrastructure/Migrations/: 20231207210550_Initial.Designer.cs  20231207210550_Initial.cs  SprintPlannerDbContextModelSnapshot.cs
src/SprintPlanner.Infrastructure/MockProviderStrategy/: IMockProviderStrategy.cs  MockProviderStrategyBase.cs  MockProviderStrategyOne.cs  MockProviderStrategyThree.cs  MockProviderStrategyTwo.cs
src/SprintPlanner.Infrastructure/MockProviderStrategy/Models/: MockProviderStrategyOneResponse.cs  MockProviderStrategyThreeResponse.cs  MockProviderStrategyTwoResponse.cs  TaskResponse.cs
src/SprintPlanner.Infrastructure/PlanningAlgorithmStrategy/: IPlanningAlgorithmStrategy.cs
src/SprintPlanner.Infrastructure/Repository/: IRepository.cs  Repository.cs
src/SprintPlanner.Web/: GlobalUsings.cs  Program.cs  SprintPlanner.Web.csproj  appsettings.Development.json
src/SprintPlanner.Web/Controllers/: HomeController.cs  SprintController.cs
src/SprintPlanner.Web/Models/: ErrorViewModel.cs  SprintViewModel.cs
src/SprintPlanner.Web/Properties/: launchSettings.json
src/SprintPlanner.Web/Views/: _ViewImports.cshtml
src/SprintPlanner.Web/Views/Shared/: _Layout.cshtml
src/SprintPlanner.Web/Views/Sprint/: Index.cshtml  Schedule.cshtml
(+5 files in other folders)
