<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.2.0" />
      <PackageReference Include="Flurl.Http" Version="3.2.4" />
      <PackageReference Include="Flurl.Http.Xml" Version="2.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SprintPlanner.Domain\SprintPlanner.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
